<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> $title$ </title>
        <link rel="stylesheet" href="/css/default.css" />
        <link rel="stylesheet" href="/css/syntax.css" />
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js">
		<!-- src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"> -->
	</script>	
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700"
	      type="text/css"
	      rel="stylesheet"
	      media="screen"/>
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700"
	      type="text/css"
	      rel="stylesheet"
	      media="screen"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700"
	      type="text/css"
	      rel="stylesheet"
	      media="screen"/>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"
	      type="text/css"
	      rel="stylesheet"
	      media="screen"/>
	<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	      type="text/css"
	      rel="stylesheet"
	      media="screen"
	      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	      crossorigin="anonymous"/>	
    </head>
    <body>
        <header>
            <div class="logo">
              <a href="/">Decoded? <i class="fas fa-desktop"></i>
	      </a>
            </div>
            <nav>
              <a href="/pages/Bio.html">About</a>
              <a href="/archive.html">Archive</a>
            </nav>
        </header>

        <main role="main">
            <h1>$title$</h1>
            $body$
        </main>

    </body>
    <footer>
      <nav>
	<a href="https://stencilv.gitlab.io/web/"
	   title="Personal page">
	  <i class="fa fa-bicycle"> </i>
        </a>	
	<a href="https://gmcninch-tufts.github.io/math/"
	   title="Professional page">
	  <i class="fas fa-chalkboard"> </i>
        </a>
	<a href="https://mathstodon.xyz/@stencilv"
	   rel="me"
	   title="mastodon">
	  <i class="fab fa-mastodon"></i>
	</a>	
	<a href="https://gitlab.com/gmcninch"
	   title="gitlab">
	  <i class="fab fa-gitlab"></i>	  
	</a>
	<a href="https://github.com/gmcninch"
	   title="github">
	  <i class="fab fa-github"></i>	  
	</a>	
      </nav>
    </footer>
</html>
